*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px !important;   
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #e0e2e2;
}
.logo{
    height: 5rem;
    width: auto;
}
.header{
    height: 6rem;
    width: 90%;
    background-color:#477670 ;
    border-radius: 3px;
    margin: 1rem 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    color: white;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: #ffffff;
}
.fa-trash{
    color: black;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #477670;
    color: white;
}
.container{
    display: flex;
    width: 80%;
    margin-bottom: 30px;
}
#root{
    width: 100%;
    display: inline-flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.addCart{
    width: 100%;
    height: 3rem;
    position:relative;
    border: none;
    border-radius: 5px;
    background-color: #477670;
    padding: 1rem 1rem;
    cursor: pointer;
    color: white;
}
.sideBar{
    width: 100%;
    border-radius: 5px;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: #477670;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border:5px solid #477670;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: #e16b22;
}

button:hover{
    background-color: #e16b22;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #e16b22;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 3rem;
    height: 3rem;
    /* border-radius: 50px;
    border: 1px solid #e16b22; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowing{
    max-width: 3rem;
    max-height: 3rem;
    /* border-radius: 50%; */
}
.fa-trash:hover{
    cursor: pointer;
    color: #e16b22;
}
